<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Color1"
    android:orientation="vertical"
    android:padding="10sp"
    tools:context=".SelecaoDePizza">

    <TextView
        android:id="@+id/T2Titulo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/SelecaoPizza"
        android:gravity="center"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="10sp"
        android:textColor="@color/Color2"
        android:fontFamily="sans-serif-condensed-medium"/>

    <TextView
        android:id="@+id/T2Text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Instrucao"
        android:layout_marginTop="10sp"
        android:textColor="@color/Color4"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="10sp"
        android:fontFamily="sans-serif-condensed-medium"/>

    <CheckBox
        android:id="@+id/cbSabor1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cbSabor1"
        android:textSize="16sp"
        android:textColor="@color/Color4"
        android:fontFamily="sans-serif-condensed-medium"/>

    <CheckBox
        android:id="@+id/cbSabor2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cbSabor2"
        android:textSize="16sp"
        android:textColor="@color/Color4"
        android:fontFamily="sans-serif-condensed-medium"/>

    <CheckBox
        android:id="@+id/cbSabor3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cbSabor3"
        android:textSize="16sp"
        android:textColor="@color/Color4"
        android:fontFamily="sans-serif-condensed-medium"/>

    <CheckBox
        android:id="@+id/cbSabor4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cbSabor4"
        android:textSize="16sp"
        android:textColor="@color/Color4"
        android:fontFamily="sans-serif-condensed-medium"/>

    <CheckBox
        android:id="@+id/cbSabor5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cbSabor5"
        android:textSize="16sp"
        android:textColor="@color/Color4"
        android:fontFamily="sans-serif-condensed-medium"/>

    <CheckBox
        android:id="@+id/cbSabor6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cbSabor6"
        android:textSize="16sp"
        android:textColor="@color/Color4"
        android:fontFamily="sans-serif-condensed-medium"/>

    <CheckBox
        android:id="@+id/cbSabor7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cbSabor7"
        android:textSize="16sp"
        android:textColor="@color/Color4"
        android:fontFamily="sans-serif-condensed-medium"/>

    <CheckBox
        android:id="@+id/cbSabor8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cbSabor8"
        android:textSize="16sp"
        android:textColor="@color/Color4"
        android:fontFamily="sans-serif-condensed-medium"/>

    <Button
        android:id="@+id/btnAddCarrinho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:backgroundTint="@color/Color2"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/btnAddAoCarrinho"
        android:textSize="18sp" />

</LinearLayout>