<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Color1"
    android:orientation="vertical"
    android:padding="20sp"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/TextTitulo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/TextTitulo1"
        android:textColor="@color/Color2"
        android:textStyle="bold"
        android:textSize="30sp"
        android:fontFamily="sans-serif-condensed-medium"/>

    <TextView
        android:id="@+id/TextTitulo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/TextTitulo2"
        android:textColor="@color/Color3"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_marginTop="10sp"/>

    <EditText
        android:id="@+id/TextValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/TextValor"
        android:textColorHint="@color/Color3"
        android:layout_marginBottom="20sp"
        android:layout_marginTop="5sp"
        android:textColor="@color/Color2"/>

    <TextView
        android:id="@+id/TextTitulo3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/TextTitulo3"
        android:textColor="@color/Color3"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="sans-serif-condensed-medium"/>

    <RadioGroup
        android:id="@+id/RadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbPercentual1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Percentual1"
            android:textColor="@color/Color2"
            android:textSize="18sp"
            android:fontFamily="sans-serif-condensed-medium"/>

        <RadioButton
            android:id="@+id/rbPercentual2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Percentual2"
            android:textColor="@color/Color2"
            android:textSize="18sp"
            android:fontFamily="sans-serif-condensed-medium"/>

        <RadioButton
            android:id="@+id/rbPercentual3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Percentual3"
            android:textColor="@color/Color2"
            android:textSize="18sp"
            android:fontFamily="sans-serif-condensed-medium"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnSalario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnSalario"
        android:backgroundTint="@color/Color2"
        android:textColor="@color/Color1"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="17sp"
        android:layout_marginTop="10sp"/>

    <TextView
        android:id="@+id/TextResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/TextResultado"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_marginTop="20sp"
        android:textStyle="bold"
        android:textColor="@color/Color2"/>

    <Button
        android:id="@+id/btnLimpar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnLimpar"
        android:backgroundTint="@color/Color2"
        android:textColor="@color/Color1"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="17sp"
        android:layout_marginTop="70sp"/>
</LinearLayout>