<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResumoDoPedido"
    android:background="@color/Color5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="15sp"
            android:paddingVertical="10sp">

            <TextView
                android:id="@+id/TextNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/T3Resultado"
                android:textColor="@color/Color3"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="15sp">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="@string/T3ResumoPedido"
                    android:textColor="@color/Color1"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TextLanche"
                    android:layout_width="353dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:paddingVertical="5sp"
                    android:text="@string/T3Lanche"
                    android:textAlignment="textStart"
                    android:textColor="@color/Color1"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TextTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/T3TextTotal"
                        android:textSize="24sp"
                        android:textColor="@color/Color1"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imgConfirmacao"
            android:layout_width="match_parent"
            android:layout_height="385dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/imgpedidoconfirmado" />


    </LinearLayout>

    <Button
        android:id="@+id/btnSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Color3"
        android:text="@string/T3Voltar"
        android:layout_margin="15sp"
        android:textSize="24sp" />

</LinearLayout>