<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:padding="25sp"
    android:background="@color/Color2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textTitulo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/TextTitulo1"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/Color1"
        android:fontFamily="sans-serif-condensed-medium"/>

    <TextView
        android:id="@+id/textTitulo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/TextTitulo2"
        android:textSize="23sp"
        android:textColor="@color/Color4"
        android:fontFamily="sans-serif-medium"/>

    <CheckBox
        android:id="@+id/cbCompra1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/TextProduto1"
        android:textColor="@color/Color1"
        android:fontFamily="sans-serif-medium"
        android:textSize="15sp"/>

    <CheckBox
        android:id="@+id/cbCompra2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/TextProduto2"
        android:textColor="@color/Color1"
        android:fontFamily="sans-serif-medium"
        android:textSize="15sp"/>

    <CheckBox
        android:id="@+id/cbCompra3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/TextProduto3"
        android:textColor="@color/Color1"
        android:fontFamily="sans-serif-medium"
        android:textSize="15sp"/>

    <CheckBox
        android:id="@+id/cbCompra4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/TextProduto4"
        android:textColor="@color/Color1"
        android:fontFamily="sans-serif-medium"
        android:textSize="15sp"/>

    <CheckBox
        android:id="@+id/cbCompra5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/TextProduto5"
        android:textColor="@color/Color1"
        android:fontFamily="sans-serif-medium"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/btnTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Color5"
        android:text="@string/btnTotal"
        android:textColor="@color/Color2"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="20sp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/Color4"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@android:color/white">

        <LinearLayout
            android:orientation="vertical"
            android:padding="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TextResultado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/TextResultado"
                android:gravity="center"
                android:textColor="@color/Color2"
                android:fontFamily="sans-serif-condensed-medium"
                android:textSize="30sp"
                android:layout_margin="20sp"
                android:textStyle="bold"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>